
.main-heading {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.main-heading h1 {
	float: left;
}

.main-heading .actions {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: flex-end;
}

.table-hover tr {
	cursor: pointer;
}

.data-edit-cell {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.data-edit-cell input {
	border: 0;
	outline: 0;

	margin: 0;
	padding: 0;
}

.data-edit-cell input:focus {
	outline: none !important;
	margin: 0;
	padding: 0;
}

.data-tree-row-level-0 {
	background-color: rgba(255, 255, 255, 1);
}

.data-tree-row-level-1 {
	background-color: rgba(245, 245, 245, 1);
}

.data-tree-row-level-2 {
	background-color: rgba(235, 235, 235, 1);
}

.data-tree-row-level-3 {
	background-color: rgba(225, 225, 225, 1);
}

.data-tree-row-level-4 {
	background-color: rgba(215, 215, 215, 1);
}

/* RMT - Radio images */
.radio-images + img {
    cursor: pointer;
    opacity: 0.3;
}

.radio-images:checked + img {
    opacity: 1;
}